{
  "name": "js-usdt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7flash/js-usdt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7flash/js-usdt/issues"
  },
  "homepage": "https://github.com/7flash/js-usdt#readme",
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
